# jerseyRestChallenge

./: README.md  pom.xml
src/main/java/minimal/: HelloResource.java  Input.java  Respuesta.java  Word.java
src/test/java/minimal/: DoSomeActionTest.java
